MediaPortal/Incubator/Inputmanager/Skin/default/screens/ConfigScreenKeyMapping.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
    <Include.Resources>
        <ControlTemplate x:Key="Contents_Template">
        <Grid>
            <!-- Model = MediaNavigationModel -->
            <Grid.Resources>
                <Model x:Key="MediaModel" Id="CC11183C-01A9-4F96-AF90-FAA046981006"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <ListView Context="{Model Id=CC11183C-01A9-4F96-AF90-FAA046981006}" Style="{StaticResource ContentsMenuListViewStyle}" ItemsSource="{Binding Path=Items,Mode=OneTime}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="true">
                        <ListView.Resources>
                            <!--<Command x:Key="Menu_Command" Source="{StaticResource MediaModel}" Path="Select"
                Parameters="{LateBoundValue BindingValue={Binding}}"/>-->
                            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
                        </ListView.Resources>
                    </ListView>
                    <Button Context="{Model Id=CC11183C-01A9-4F96-AF90-FAA046981006}" Content="Add" Style="{ThemeResource ButtonWideStyle}" Margin="10"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Command="{Command AddKeyMapping}"/>
                    <Button Context="{Model Id=CC11183C-01A9-4F96-AF90-FAA046981006}" Content="Cancel/Done" Style="{ThemeResource ButtonWideStyle}" Margin="10"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Command="{Command CancelMapping}"/>
                </Grid>
        </Grid>
        </ControlTemplate>
    </Include.Resources>
</Include>

<!--

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>
        <ControlTemplate x:Key="Contents_Template">
            <DockPanel
          Context="{Model Id=CC11183C-01A9-4F96-AF90-FAA046981006}" LastChildFill="False">
                <ListView x:Name="MediaItemsList" Style="{ThemeResource MediaItemsListListViewStyle}" ItemsSource="{Binding Items}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="true">
                    <ListView.Resources>
                        <Command x:Key="Menu_Command" Source="{StaticResource MediaModel}" Path="Select"
                        Parameters="{LateBoundValue BindingValue={Binding}}"/>
                    </ListView.Resources>
                </ListView>
            </DockPanel>
        </ControlTemplate>
    </Include.Resources>
</Include>
    -->